<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    div{
        width: 100%;
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: #57327a67;
    }
    
    #t1{
        width: 100%;
        font-size: 70px;
        padding-top: 30px;
        padding-left: 300px;
        padding-right: 10px;
        border: 10px double #5585bdd7;
        margin-left: 300px; 
        width: 900px;
        
        
        
        
    }
    #t4{
        font-size: 25px;
        margin-left: 700px;
        color: #fdfcfca6;
        background-color: #623e9ca2;
        width: 400px;
    }
    #t2{
        
        font-size: 30px;
        padding-left: 20px;
        margin-right: 2px;
        
        color: #2b4e9b9c;
    }
    #t3{
        font-size: 20px; 
        margin-bottom: 20px;
        margin-left: 70px;
    }
</style>
<body>
    <div>
    <h1 id=t1>self-introduction</h1>
    <ul id=t4>半期間、よろしくお願いします。</ul>
     <h2 id=t2>-profile-</h2>
       <ul id=t3>name: 阿部愛子</ul>
       <ul id=t3>birthday: 2001.06.21</ul>
       <ul id=t3>type: B</ul>
       <ul id=t3>from: 群馬</ul>
    <h2 id=t2>-like-</h2>
     <ul>
      <li id=t3>food: 寿司・ラーメン</li>
      <li id=t3>artist: Hump Back・堂村璃羽</li>
      <li id=t3>time: Youtube観る</li>
     </ul>
    </div>
</body>
</html>